export const messageData = [
    {
        type: "receiver",
        name: "DOE Jhon",
        matricule: "Matricule",
        time: "00 : 00",
        date: "10 juin 2000",
        text: "hhggg.",
    },
    {
        type: "sender",
        name: "DOE Jhon",
        matricule: "Matricule",
        time: "00 : 00",
        date: "10 juin 2000",
        text: "hhggg.",
    },
    {
        type: "sender",
        name: "DOE Jhon",
        matricule: "Matricule",
        time: "00 : 00",
        date: "10 juin 2000",
        text: "hhggg.",
    },
    {
        type: "receiver",
        name: "DOE Jhon",
        matricule: "Matricule",
        time: "00 : 00",
        date: "10 juin 2000",
        text: "hhggg.",
    },
    {
        type: "sender",
        name: "DOE Jhon",
        matricule: "Matricule",
        time: "00 : 00",
        date: "10 juin 2000",
        text: "hhggg.",
    },
    {
        type: "sender",
        name: "DOE Jhon",
        matricule: "Matricule",
        time: "00 : 00",
        date: "10 juin 2000",
        text: "hhggg.",
    },
    {
        type: "receiver",
        name: "DOE Jhon",
        matricule: "Matricule",
        time: "00 : 00",
        date: "10 juin 2000",
        text: "hhggg.",
    },
    {
        type: "sender",
        name: "DOE Jhon",
        matricule: "Matricule",
        time: "00 : 00",
        date: "10 juin 2000",
        text: "hhggg.",
    },
    {
        type: "sender",
        name: "DOE Jhon",
        matricule: "Matricule",
        time: "00 : 00",
        date: "10 juin 2000",
        text: "hhggg.",
    },
    {
        type: "receiver",
        name: "DOE Jhon",
        matricule: "Matricule",
        time: "00 : 00",
        date: "10 juin 2000",
        text: "hhggg.",
    },
    {
        type: "sender",
        name: "DOE Jhon",
        matricule: "Matricule",
        time: "00 : 00",
        date: "10 juin 2000",
        text: "hhggg.",
    },
    {
        type: "sender",
        name: "DOE Jhon",
        matricule: "Matricule",
        time: "00 : 00",
        date: "10 juin 2000",
        text: "hhggg.",
    },
];
