.container-ppa {
  display: flex;
  font-size: 12px;
  flex-direction: column;
  align-items: center;
  padding: 25px 10px;
  gap: 1rem;
  overflow-x: auto;
  height: 100vh;
  max-height: 40vh;
}

.card-ppa {
  border-radius: 9px;
  border: 1px solid $white;
  background: var(--bg-card);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
  padding: 0 15px;
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 95%;
  gap: 1rem;
}

.card-ppa__left {
  display: flex;
  align-items: center;
  font-size: 12px;
  width: 70%;
  justify-content: space-around;
  padding: 10px 0;

  h4 {
    font-weight: 700;
  }

  p {
    font-weight: 700;
    opacity: 0.5;
  }
}

.card-ppa__right {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  width: 50%;
  justify-content: space-between;

  hr {
    height: 40px;
    border: none;
    opacity: 0.5;
    background: $white;
    width: 2px;
  }
}

.card-ppa__right__button {
  display: flex;
  gap: 10px;
  z-index: 0;
  align-items: center;

  img {
    cursor: pointer !important;
    transition: 300ms;
    opacity: 1;

    &:hover {
      opacity: 0.5;
    }
  }
}

.card-ppa__right__date {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 12px;

  p {
    font-weight: 700;

    span {
      opacity: 0.5;
    }
  }
}

.container-permis {
  display: flex;
  flex-direction: column;
  gap: 5px;

  ul {
    list-style-type: none;
    display: flex;
    gap: 12px;
    align-items: center;

    li {
      border: 1px solid rgba(255, 255, 255, 0.50);
      background: rgba(33, 28, 28, 0.35);
      padding: 7px 7px;
      cursor: pointer;
      border-radius: 7px;
      height: 15px;
    }
  }
}

.container-permis__pending {
  display: flex;
  gap: 15px;
  align-items: center;
}
